AuthMicroservice/src/main/proto/authService.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;
import "authModel.proto";

service AuthGrpcService{
  rpc addUser (NewUserProto) returns (NewUserResponseProto);
  rpc login (LoginProto) returns (LoginResponseProto);
  rpc verifyUserAccount(VerifyAccountProto) returns (VerifyAccountResponseProto);
  rpc changePassword(ChangePasswordProto) returns (ChangePasswordResponseProto);
  rpc recoverAccount(SendTokenProto) returns (SendTokenResponseProto);
  rpc changePasswordRecovery(RecoveryPasswordProto) returns (RecoveryPasswordResponseProto);
  rpc generateTokenPasswordless(SendTokenProto) returns (SendTokenResponseProto);
  rpc passwordlessLogin (VerifyAccountProto) returns (LoginResponseProto);
  rpc refreshToken (RefreshTokenProto) returns (LoginResponseProto);
  rpc checkToken (TokenProto) returns (SendTokenResponseProto);
  rpc generateAPIToken(APITokenProto) returns (APITokenResponseProto);
  rpc change2FAStatus(Change2FAStatusProto) returns (Change2FAStatusResponseProto);
}
