AuthMicroservice/src/main/proto/authModel.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;

message NewUserProto{
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string phoneNumber = 4;
  string gender = 5;
  string dateOfBirth = 6;
  string username = 7;
  string password = 8;
  string biography = 9;
}

message NewUserResponseProto{
  string id = 1;
  string status = 2;
}

message LoginProto {
  string username = 1;
  string password = 2;
}

message  LoginResponseProto {
  string jwt = 1;
  string status = 3;
}


message  VerifyAccountProto {
  string verificationToken = 1;
}
message  VerifyAccountResponseProto {
  string username = 1;
  string status = 2;
}


