AuthMicroservice/src/main/proto/authService.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;
import "authModel.proto";

service AuthGrpcService{
  rpc addUser (NewUserProto) returns (NewUserResponseProto);
  rpc login (LoginProto) returns (LoginResponseProto);
  rpc verifyUserAccount(VerifyAccountProto) returns (VerifyAccountResponseProto);
  rpc changePassword(ChangePasswordProto) returns (ChangePasswordResponseProto);
  rpc recoverAccount(RecoverProto) returns (RecoverResponseProto);
  rpc changePasswordRecovery(RecoveryPasswordProto) returns (RecoveryPasswordResponseProto);
}